19.8419960985,45.255185246,USPENSKA - POZORIŠNI TRG
19.844141,45.253519,BUL. MIHAJLA PUPINA - POTHODNIK
19.8263471168,45.2595168963,BUL .KRALJA PETRA I - GROBLJE
19.8375257882,45.2588786887,VOJVODE BOJOVIĆ - SOCIALNO
19.87968712,45.2464017138,PRERADOVIĆEVA - MARINA DRŽIĆA
19.8878906109,45.2360062995,PETROVARADIN - OKRETNICA
19.8853872807,45.2396101516,PETROVARADIN - ŽELEZNIČKA STANICA
19.8814113961,45.2439233024,PRERADOVIĆEVA - BOŽIDAR ADŽIJE
19.8757045697,45.2496755784,PRERADOVIĆEVA - BENZINSKA PUMPA
19.8519122087,45.2542020579,BUL. MIHAJLA PUPINA - DUNAVSKI PARK
19.8689433116,45.2526031657,PRERADOVIĆEVA - LOVAČKI DOM
19.8623634945,45.2548163902,BEOGRADSKA - VLADIMIRA NAZORA
19.8314132035,45.2605767651,BUL .KRALJA PETRA I - BUL. OSLOBOĐENJA
19.8213763649,45.260450059,RUMENAČKA - DOM ZDRAVLJA
19.8156966528,45.2634661042,KORNELIJA STANKOVIĆA - FILIPA FILIPOVIĆA
19.8111852139,45.2640112807,MILENKA GRČIĆA - BANATSKA
19.808222,45.265188,OBLAČIĆA RADA - JANKA ČMELIKA
19.8182127414,45.2633439588,RUMENAČKA - BUL. JAŠE TOMIĆA
19.8732154355,45.251431704,PRERADOVIĆEVA - ŠENOINA