19.8416504854,45.255203707,USPENSKA - ŠAFARIKOVA
19.844187,45.253337,BUL. MIHAJLA PUPINA - POTHODNIK
19.8878906109,45.2360062995,PETROVARADIN - OKRETNICA
19.8083164398,45.2649285714,JANKA ČMELIKA - OBLAČIĆA RADA
19.8135399393,45.2620111469,KORNELIJA STANKOVIĆA - ILIJE BIRČANINA
19.8371378326,45.2588985768,VOJVODE BOJOVIĆA - O.Š. IVO LOLA RIBAR
19.8530960428,45.2542765403,BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
19.8620128358,45.2547734365,BEOGRADSKA - LISINSKOG
19.8678103709,45.2525866389,PRERADOVIĆEVA - LOVAČKI DOM
19.8801002749,45.2455157784,PRERADOVIĆEVA - MARINA DRŽIĆA
19.8857439999,45.2389365212,PETROVARADIN - ŽELEZNIČKA STANICA
19.876524398,45.2488033781,PRERADOVIĆEVA - RELJKOVIĆEVA
19.8830977084,45.241791669,PRERADOVIĆEVA - RAČKOG
19.8104375633,45.2618134201,JANKA ČMELIKA - DEČIJE OBDANIŠTE
19.8204896166,45.2609008436,RUMENAČKA - ABC SAMOPOSLUGA
19.8244448578,45.2591224024,KRALJA PETRA I - SAJAM
19.8274393446,45.259428265,KRALJA PETRA I - MAŠINSKA ŠKOLA
19.8329179672,45.2607697725,KRALJA PETRA I - BUL. OSLOBOĐENJA
19.8727083512,45.2516407374,PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
19.8174016008,45.2636389127,RUMENAČKA - KORNELIJA STANKOVIĆA