19.8475593745,45.2528535063,ŽARKA ZRENJANINA - IZVRŠNO VEĆE
19.8530960428,45.2542765403,BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
19.8620128358,45.2547734365,BEOGRADSKA - LISINSKOG
19.876524398,45.2488033781,PRERADOVIĆEVA - RELJKOVIĆEVA
19.8727083512,45.2516407374,PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
19.8353175469,45.2545506888,BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
19.8322222835,45.2601777537,BUL. OSLOBOĐENJA - KRALJA PETRA I
19.8370753816,45.2514514442,BUL. OSLOBOĐENJA - FUTOŠKA
19.8831881997,45.2403483789,PETROVARADIN - RAČKOG - PETROVARADINSKA PIJACA
19.839720893,45.2480202534,MAKSIMA GORKOG - BUL.OSLOBOĐENJA
19.8431913572,45.2488624702,MAKSIMA GORKOG - SPENS
19.8300468015,45.2652079855,ŽELEZNIČKA STANICA TERMINAL
19.8850730991,45.2324088439,PETROVARADIN - BUKOVAČKI PUT - RAČKOG
19.8868243994,45.2293292488,PETROVARADIN - BUKOVAČKI PUT - CIGLANA
19.8873329754,45.2251879467,BUKOVAČKI DO I
19.890452797,45.2183887552,BUKOVAČKI DO II (kod kućnog broja 141)
19.8914366929,45.2124892648,BUKOVAC - VINOGRADI
19.8898733898,45.2095220733,BUKOVAC - PODVEZIRAC
19.8904354534,45.203612119,BUKOVAC - ULAZ
19.8900913343,45.2012979753,BUKOVAC - KARAĐORĐEVA 157
19.8915477816,45.196208419,BUKOVAC - O.Š. "22 AVGUST"
19.8937409094,45.1942358257,BUKOVAC - CENTAR
19.8947300019,45.1915036219,BUKOVAC - OKRETNICA