19.8471827488,45.2524025428,ŽARKA ZRENJANINA - OPŠTINA
19.8757045697,45.2496755784,PRERADOVIĆEVA - BENZINSKA PUMPA
19.8519122087,45.2542020579,BUL. MIHAJLA PUPINA - DUNAVSKI PARK
19.8623634945,45.2548163902,BEOGRADSKA - VLADIMIRA NAZORA
19.8732154355,45.251431704,PRERADOVIĆEVA - ŠENOINA
19.830132455,45.2650202834,ŽELEZNIČKA STANICA - DOLASCI
19.8351029309,45.255629856,BUL. OSLOBOĐENJA - POKRAJINSKI SUP
19.8318492939,45.2613766166,BUL. OSLOBOĐENJA - KRALJA PETRA I
19.8368000824,45.2525198464,BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
19.8390130044,45.2485327883,BUL. OSLOBOĐENJA - MAKSIMA GORKOG
19.8421576964,45.2488034819,MAKSIMA GORKOG - SREMSKA
19.8947300019,45.1915036219,BUKOVAC - OKRETNICA
19.8833365176,45.2402949361,PETROVARADIN - RAČKOG - PETROVARADINSKA PIJACA
19.8939648265,45.1944548601,BUKOVAC - POŠTA
19.891823186,45.1962659225,BUKOVAC - O.Š. "22 AVGUST"
19.890136953,45.2011723526,BUKOVAC - KARAĐORĐEVA 162
19.8905047712,45.2034048452,BUKOVAC - ULAZ
19.8902592947,45.2099284717,BUKOVAC - PODVEZIRAC
19.8914850164,45.2129390138,BUKOVAC - VINOGRADI
19.8901967537,45.2189033444,BUKOVAČKI DO II kod kućnog broja 141
19.887440875,45.2249847589,BUKOVAČKI DO I
19.8869030337,45.2292172682,PETROVARADIN - BUKOVAČKI PUT - CIGLANA
19.8853185603,45.2322834738,PETROVARADIN - BUKOVAČKI PUT - RAČKOG